# Bakery-postman

./: .travis.yml  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
bakery-api/: bower.json  collection_runner.js  pom.xml  run.bat
bakery-api/src/main/webapp/: index.html
bakery-api/src/main/webapp/WEB-INF/: shiro.ini
bakery-api/src/main/webapp/src/: app.js
bakery-api/src/main/webapp/src/modules/baker/: baker.ctrl.js  baker.mod.js  baker.tpl.html
bakery-api/src/main/webapp/src/modules/item/: item.ctrl.js  item.mod.js
bakery-logic/: pom.xml
bakery-logic/src/main/java/co/edu/uniandes/csw/bakery/api/: IBakerLogic.java  ICategoryLogic.java  IItemLogic.java  IProductLogic.java  ISpecialOfferLogic.java
bakery-logic/src/main/java/co/edu/uniandes/csw/bakery/ejbs/: BakerLogic.java  CategoryLogic.java  ItemLogic.java  ProductLogic.java  SpecialOfferLogic.java
bakery-logic/src/main/java/co/edu/uniandes/csw/bakery/entities/: BakerEntity.java  CategoryEntity.java  ItemEntity.java  ProductEntity.java  SpecialOfferEntity.java
bakery-logic/src/main/java/co/edu/uniandes/csw/bakery/persistence/: BakerPersistence.java  ItemPersistence.java  ProductPersistence.java  SpecialOfferPersistence.java
bakery-logic/src/test/java/co/edu/uniandes/csw/bakery/test/logic/: BakerLogicTest.java  CategoryLogicTest.java  ItemLogicTest.java  ProductLogicTest.java  SpecialOfferLogicTest.java
bakery-logic/src/test/java/co/edu/uniandes/csw/bakery/test/persistence/: BakerPersistenceTest.java  CategoryPersistenceTest.java  ItemPersistenceTest.java  ProductPersistenceTest.java  SpecialOfferPersistenceTest.java
selenium/: BakerIT.java  CategoryIT.java  ItemIT.java  SpecialOfferIT.java
selenium/pages/: LoginPage.java
selenium/pages/baker/: BakerCreatePage.java  BakerDeletePage.java
selenium/pages/category/: CategoryCreatePage.java
selenium/pages/product/: ProductListPage.java
selenium/pages/specialOffer/: SpecialOfferCreatePage.java  SpecialOfferDeletePage.java  SpecialOfferDetailPage.java
(+78 files in other folders)
